{
  "name": "claude-session-cleaner",
  "version": "1.0.1",
  "description": "Safely inspect and delete selected Claude Code project session history from an interactive cross-platform CLI.",
  "type": "commonjs",
  "bin": {
    "claude-session-cleaner": "bin/claude-session-cleaner.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/claude-session-cleaner.js",
    "test": "node --test",
    "test:smoke": "node ./bin/claude-session-cleaner.js --version",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cleaner",
    "cleanup",
    "logs",
    "session",
    "session-cleaner",
    "history",
    "cli",
    "cross-platform"
  ],
  "author": "David",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangsvit/claude-session-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/hoangsvit/claude-session-cleaner/issues"
  },
  "homepage": "https://github.com/hoangsvit/claude-session-cleaner#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
